[mypy]
files = app/
implicit_optional = True
strict = True
warn_unused_ignores = True
warn_unreachable = True
disallow_any_generics = False

[mypy-requests]
disallow_untyped_defs = False
ignore_missing_imports = True
